# autoupdater

./: .project  pom.xml
src/main/java/autoupdater/: Main.java
src/main/java/jhonatas/autoupdater/: AutoUpdater.java  Checkers.java  Main.java  UpdateHandler.java  VersionComparator.java
