<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.jhonatastomaz</groupId>
  <artifactId>autoupdater</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>autoupdate</name>
  
   <distributionManagement> 
    <repository>
        <id>github</id>
        <name>GitHub Packages</name>
        <url>https://maven.pkg.github.com/Jhonatas48/autoupdater</url>
    </repository>
	
  </distributionManagement>
  <dependencies>
	  <!-- https://mvnrepository.com/artifact/org.kohsuke/github-api -->
	<dependency>
    	<groupId>org.kohsuke</groupId>
    	<artifactId>github-api</artifactId>
    	<version>1.315</version>
	</dependency>
	 <dependency>
    	  <groupId>com.squareup.okhttp3</groupId>
          <artifactId>okhttp</artifactId>
          <version>5.0.0-alpha.11</version>
      </dependency>

  </dependencies>
   
  <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>